# ──────────── URLs ────────────
BASE_URL=https://www.exito.com
TIENDA_URL=https://tienda.exito.com

# ─────── Slugs usadas en Page Objects ───────
PDP_SLUG=/televisor-samsung-60-pulgadas-led-uhd-4k-smart-tv-un60du7000kxzl-3179356/p

PLP_SLUG=/tecnologia/televisores

# ─────── Datos del producto usado en CP1 ───────
PDP_NAME=Televisor SAMSUNG 60 pulgadas LED Uhd4K Smart TV UN60DU7000KXZL
PDP_QTY_DEFAULT=1

PLP_ASEO_SLUG =/mercado/aseo-del-hogar

DEFAULT_TIMEOUT=8000


HEADLESS=true
