# ──────────── URLs ────────────
BASE_URL=https://www.exito.com
TIENDA_URL=https://tienda.exito.com

# ─────── Slugs usadas en Page Objects ───────
PDP_SLUG=/tv-led-50-127cm-uhd-4k-samsung-50-pulgadas-led-uhd-4k-smart-tv-un50du7000kxzl-3176625/p

PLP_SLUG=/tecnologia/televisores

# ─────── Datos del producto usado en CP1 ───────
PDP_NAME=Televisor SAMSUNG 50 pulgadas LED Uhd4K Smart TV UN50DU7000KXZL
PDP_QTY_DEFAULT=1

PLP_ASEO_SLUG =/mercado/aseo-del-hogar

DEFAULT_TIMEOUT=8000


HEADLESS=true
